# candle-farmer

./: pom.xml
src/main/java/com/avesta/: BinanceChart.java  HistoricalDataFetcher.java  Main.java
src/main/java/com/avesta/Model/: Candle.java
